{"users":[{"nickname":"Ptrv","cred":[{"email":"petr@qq.by","pass":"111"}]},{"nickname":"Sdrv","cred":[{"email":"sidr@tut.by","pass":"222"}]},{"nickname":"sstamal","cred":{"email":"asd@asd.ru","pass":"1231231232131"}},{"nickname":"123123","cred":{"email":"asd@asd.ru","pass":"123123"}},{"nickname":"qqqqqqq","cred":{"email":"asd@asd.ru","pass":"qqqqqqqq"}},{"nickname":"wwwwwwwww","cred":{"email":"asd@asd.ru","pass":"wwwwwwwww"}}]}